#!/bin/bash
#PBS -l wd

################################################################################
# Script Name: prostt5_worker.pbs
# Author: JCO Mifsud 
# Description: Worker script that runs ProstT5 prediction inside Singularity container on Gadi.
################################################################################

set -euo pipefail
trap 'echo "❌ ERROR: Unexpected failure at line $LINENO. Exiting." >&2' ERR

echo "[INFO] Starting ProstT5 worker inside Singularity container..."

# ----------------------------------------
# Load Required Modules
# ----------------------------------------

module purge
module load singularity || { echo "❌ ERROR: Failed to load singularity module"; exit 1; }

# ----------------------------------------
# Container Settings
# ----------------------------------------

CONTAINER_PATH="/g/data/fo27/software/singularity/images/pytorch_2.1.0-cuda11.8-cudnn8-runtime.sif"

# ----------------------------------------
# CUDA Check inside container
# ----------------------------------------

echo "[INFO] Checking CUDA inside container..."
cuda_status=$(singularity exec --nv \
    --bind /g/data:/g/data,/scratch:/scratch,/home:/home \
    "${CONTAINER_PATH}" \
    python3 -c "import torch; print('cuda' if torch.cuda.is_available() else 'cpu')")

if [[ "$DEVICE" == "cuda" && "$cuda_status" == "cpu" ]]; then
    echo "❌ ERROR: CUDA device requested but no GPU detected inside container!"
    echo "❌ Aborting job to avoid slow CPU fallback."
    exit 1
fi

echo "[INFO] CUDA check passed. Device available: $cuda_status"

# ----------------------------------------
# Run ProstT5 inside container
# ----------------------------------------

echo "[INFO] Running ProstT5 prediction..."

singularity exec --nv \
    --bind /g/data:/g/data,/scratch:/scratch,/home:/home \
    "${CONTAINER_PATH}" \
    python3 "${SCRIPT_PATH}" \
        -i "${INPUT_FASTA}" \
        -o "${OUTPUT_FASTA}" \
        --device "${DEVICE}" \
        --progress-every 1

echo "[INFO] ProstT5 prediction completed successfully inside container."
