#!/bin/bash
###############################################################################################################
#                                            BatchArtemisSRAMiner                                             #   
#                                                JCO Mifsud                                                   # 
#                                                   2023                                                      # 
###############################################################################################################

#PBS -M  # <-- will be set by setup.sh
#PBS -l select=1:ncpus=6:mem=20GB
#PBS -N fasttree

# Module load
module load fasttree/2.1.9


wd="$(dirname "${alignment}")"             # working dir 

# cd working dir
cd "$wd" || exit

FastTree -lg -quote "$alignment" > "$alignment"_fasttree.newick
